<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>革命幻灯片动画练习</title>
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/settings.css">

</head>
<body>
    <div class="fullwidthbanner-container">
        <div class="fullwidthabanner">
            <ul>
                <li>
                    <img src="./images/slider/slide1-hp1.jpg" alt="#">
                    
                </li>
            </ul>
        </div>
    </div>
</body>
</html>